<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estelle's New Year's resolution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@400;700&display=swap');
        *{
            font-family: 'Nanum Gothic', sans-serif;
        }
        .title {
            color: whitesmoke;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t2">New Year's Resolution</h1>
    <p class="msg">Better me in 2023</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">바디프로필 찍기</div>
        <div class="bucket img2-t2 center">헬스 100번 달성하기</div>
        <div class="bucket img2-t2 center">자격증 1개 취득하기</div>
        <div class="bucket img1-t2 center">새로운 파이프라인 만들기</div>
        <div class="bucket img1-t2 center">안가봤던 국내여행지 가보기</div>
        <div class="bucket img2-t2 center">주변에 따뜻한 사람되기</div>
    </div>

</body>

</html>